================================================================================
JIT COMPATIBILITY VERIFICATION REPORT
================================================================================

OVERALL SUMMARY
----------------------------------------
Total tests: 44
Passed tests: 27
Failed tests: 17
Pass rate: 61.4%
Numerical instabilities: 0

RESULTS BY MANIFOLD
----------------------------------------
sphere_3d: 6/8 (75.0%)
sphere_5d: 5/8 (62.5%)
grassmann_5_3: 5/8 (62.5%)
stiefel_5_3: 3/6 (50.0%)
so_3: 5/8 (62.5%)
spd_3: 3/6 (50.0%)

RESULTS BY OPERATION
----------------------------------------
exp: 7/12 (58.3%)
log: 3/8 (37.5%)
proj: 8/12 (66.7%)
inner: 9/12 (75.0%)

FAILED TESTS DETAIL
----------------------------------------
sphere_3d.log (batch=5)
  Error: TypeError - dot_general requires contracting dimensions to have the same shape, got (3,) and (5,).

sphere_3d.inner (batch=5)
  Error: TypeError - dot_general requires contracting dimensions to have the same shape, got (3,) and (5,).

sphere_5d.log (batch=1)
  Error: TypeError - dot_general requires contracting dimensions to have the same shape, got (3,) and (5,).

sphere_5d.log (batch=5)
  Error: TypeError - Pred must be a scalar, got Traced<ShapedArray(bool[5,5])>with<DynamicJaxprTrace> of shape (5, 5).

sphere_5d.inner (batch=5)
  Error: ToleranceError -
Not equal to tolerance rtol=1e-05, atol=1e-07

(shapes (5,), (5, 5) mismatch)
 x: array([ 0.001262, -0.007064,  0.008632, -0.006381, -0.007723],
      dtype=float32)
 y: array([[-6.556568e-03,  2.447548e-03,  4.349493e-03,  1.091498e-03,
         3.098655e-03],
       [-2.147943e-03, -2.839909e-03,  1.307290e-04,  4.971168e-03,...
  Max abs diff: 1.95e-02
  Max rel diff: 2.18e+02

grassmann_5_3.exp (batch=5)
  Error: ValueError - Tangent vector must have shape (5, 3), got (5, 5, 3)

grassmann_5_3.log (batch=5)
  Error: ValueError - Size of label 'j' for operand 1 (5) does not match previous terms (3).

grassmann_5_3.proj (batch=5)
  Error: ValueError - Tangent vector must have shape (5, 3), got (5, 5, 3)

stiefel_5_3.exp (batch=1)
  Error: ToleranceError -
Not equal to tolerance rtol=0.0001, atol=1e-06

Mismatched elements: 13 / 15 (86.7%)
Max absolute difference: 0.00073466
Max relative difference: 0.01815934
 x: array([[-0.017042,  0.30995 ,  0.264997],
       [ 0.041076, -0.093077,  0.088052],
       [-0.645792,  0.519287,  0.457012],...
 y: array([[-0.017357,  0.309959,  0.26502 ],
       [ 0.04096 , -0.093064,  0.087896],
       [-0.646362,  0.519161,  0.456331],...
  Max abs diff: 7.35e-04
  Max rel diff: 1.82e-02

stiefel_5_3.exp (batch=5)
  Error: ValueError - Incompatible shapes for matmul arguments: (3, 5, 5) and (5, 5, 3)

stiefel_5_3.proj (batch=5)
  Error: ValueError - Incompatible shapes for matmul arguments: (3, 5, 5) and (5, 5, 3)

so_3.exp (batch=5)
  Error: ValueError - Incompatible shapes for matmul arguments: (3, 3, 5) and (5, 3, 3)

so_3.log (batch=5)
  Error: TypeError - Pred must be a scalar, got [False False False] of shape (3,).

so_3.proj (batch=5)
  Error: ValueError - Incompatible shapes for matmul arguments: (3, 3, 5) and (5, 3, 3)

spd_3.exp (batch=5)
  Error: ValueError - The arguments to solve must have shapes a=[..., m, m] and b=[..., m, k] or b=[..., m]; got a=(3, 5, 5) and b=(3, 3)

spd_3.proj (batch=5)
  Error: TypeError - add got incompatible shapes for broadcasting: (5, 3, 3), (3, 3, 5).

spd_3.inner (batch=5)
  Error: ValueError - Incompatible shapes for broadcasting: shapes=[(5,), (3,)]
