================================================================================
JIT COMPATIBILITY VERIFICATION REPORT
================================================================================

OVERALL SUMMARY
----------------------------------------
Total tests: 44
Passed tests: 28
Failed tests: 16
Pass rate: 63.6%
Numerical instabilities: 0

RESULTS BY MANIFOLD
----------------------------------------
sphere_3d: 6/8 (75.0%)
sphere_5d: 6/8 (75.0%)
grassmann_5_3: 5/8 (62.5%)
stiefel_5_3: 3/6 (50.0%)
so_3: 5/8 (62.5%)
spd_3: 3/6 (50.0%)

RESULTS BY OPERATION
----------------------------------------
exp: 7/12 (58.3%)
log: 4/8 (50.0%)
proj: 8/12 (66.7%)
inner: 9/12 (75.0%)

FAILED TESTS DETAIL
----------------------------------------
sphere_3d.log (batch=5)
  Error: TypeError - dot_general requires contracting dimensions to have the same shape, got (3,) and (5,).

sphere_3d.inner (batch=5)
  Error: TypeError - dot_general requires contracting dimensions to have the same shape, got (3,) and (5,).

sphere_5d.log (batch=5)
  Error: ToleranceError -
Not equal to tolerance rtol=0.0001, atol=1e-06

Mismatched elements: 25 / 25 (100%)
Max absolute difference: 0.7786907
Max relative difference: 1.394369
 x: array([[ 0.612548,  0.163136, -0.424585, -0.573489, -1.247562],
       [ 0.85052 ,  0.027188, -0.97741 , -0.312273,  0.830923],
       [-0.411194, -0.529506,  0.001619,  0.479568,  1.337144],...
 y: array([[ 0.267539,  0.07493 , -0.196788, -0.258662, -0.525587],
       [ 0.384259,  0.01223 , -0.430864, -0.134009,  0.374231],
       [-0.180124, -0.24534 ,  0.000748,  0.211854,  0.558454],...
  Max abs diff: 7.79e-01
  Max rel diff: 1.39e+00

sphere_5d.inner (batch=5)
  Error: ToleranceError -
Not equal to tolerance rtol=1e-05, atol=1e-07

(shapes (5,), (5, 5) mismatch)
 x: array([ 0.001262, -0.007064,  0.008632, -0.006381, -0.007723],
      dtype=float32)
 y: array([[-6.556568e-03,  2.447548e-03,  4.349493e-03,  1.091498e-03,
         3.098655e-03],
       [-2.147943e-03, -2.839909e-03,  1.307290e-04,  4.971168e-03,...
  Max abs diff: 1.95e-02
  Max rel diff: 2.18e+02

grassmann_5_3.exp (batch=5)
  Error: ValueError - Tangent vector must have shape (5, 3), got (5, 5, 3)

grassmann_5_3.log (batch=5)
  Error: ValueError - Incompatible shapes for matmul arguments: (5, 5, 3) and (3, 5, 5)

grassmann_5_3.proj (batch=5)
  Error: ValueError - Tangent vector must have shape (5, 3), got (5, 5, 3)

stiefel_5_3.exp (batch=1)
  Error: ToleranceError -
Not equal to tolerance rtol=0.0001, atol=1e-06

Mismatched elements: 13 / 15 (86.7%)
Max absolute difference: 0.00073466
Max relative difference: 0.01815934
 x: array([[-0.017042,  0.30995 ,  0.264997],
       [ 0.041076, -0.093077,  0.088052],
       [-0.645792,  0.519287,  0.457012],...
 y: array([[-0.017357,  0.309959,  0.26502 ],
       [ 0.04096 , -0.093064,  0.087896],
       [-0.646362,  0.519161,  0.456331],...
  Max abs diff: 7.35e-04
  Max rel diff: 1.82e-02

stiefel_5_3.exp (batch=5)
  Error: ValueError - Incompatible shapes for matmul arguments: (3, 5, 5) and (5, 5, 3)

stiefel_5_3.proj (batch=5)
  Error: ValueError - Incompatible shapes for matmul arguments: (3, 5, 5) and (5, 5, 3)

so_3.exp (batch=5)
  Error: ValueError - Incompatible shapes for matmul arguments: (3, 3, 5) and (5, 3, 3)

so_3.log (batch=5)
  Error: TypeError - Pred must be a scalar, got [False False False] of shape (3,).

so_3.proj (batch=5)
  Error: ValueError - Incompatible shapes for matmul arguments: (3, 3, 5) and (5, 3, 3)

spd_3.exp (batch=5)
  Error: ValueError - The arguments to solve must have shapes a=[..., m, m] and b=[..., m, k] or b=[..., m]; got a=(3, 5, 5) and b=(3, 3)

spd_3.proj (batch=5)
  Error: TypeError - add got incompatible shapes for broadcasting: (5, 3, 3), (3, 3, 5).

spd_3.inner (batch=5)
  Error: ValueError - Incompatible shapes for broadcasting: shapes=[(5,), (3,)]
